
[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bo1nx"]
texture = ExtResource("1_jjgbg")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8gbba"]
texture = ExtResource("2_bo1nx")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21xkr"]
texture = ExtResource("3_jjvhh")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6bp64"]
texture = ExtResource("4_kry3j")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_8gbba"]
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_bo1nx")
sources/1 = SubResource("TileSetAtlasSource_8gbba")
sources/2 = SubResource("TileSetAtlasSource_21xkr")
sources/3 = SubResource("TileSetAtlasSource_6bp64")

[node name="Main" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, 1)
tile_set = SubResource("TileSet_8gbba")
format = 2

