[gd_scene load_steps=7 format=3 uid="uid://bhss16lwmw2bn"]

[ext_resource type="Script" uid="uid://17b4grbgx07v" path="res://Scripts/player_walle.gd" id="1_an6x7"]
[ext_resource type="Texture2D" uid="uid://dbxotae0d5hrb" path="res://Assets/Sprites/placeholder.png" id="2_tbakk"]
[ext_resource type="Texture2D" uid="uid://e810h85ad6u6" path="res://Assets/Sprites/placeholderShoot.png" id="3_c2mo3"]
[ext_resource type="Script" uid="uid://v546w2y0nfc6" path="res://Scripts/walle_animation.gd" id="4_oekwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2mo3"]
size = Vector2(85, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_oekwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tbakk")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c2mo3")
}],
"loop": false,
"name": &"shooting",
"speed": 10.0
}]

[node name="PlayerWalle" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_an6x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_c2mo3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, -0.499997)
scale = Vector2(0.2775, 0.2875)
sprite_frames = SubResource("SpriteFrames_oekwo")
animation = &"shooting"
script = ExtResource("4_oekwo")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
